C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\bin\Debug\net6.0\AoC 2023.exe
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\bin\Debug\net6.0\AoC 2023.deps.json
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\bin\Debug\net6.0\AoC 2023.runtimeconfig.json
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\bin\Debug\net6.0\AoC 2023.dll
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\bin\Debug\net6.0\AoC 2023.pdb
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.AssemblyInfoInputs.cache
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.AssemblyInfo.cs
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.dll
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\refint\AoC 2023.dll
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.pdb
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\AoC 2023.genruntimeconfig.cache
C:\Users\User\Documents\Personal Projects\Advent-of-Code-2023\AoC 2023\AoC 2023\obj\Debug\net6.0\ref\AoC 2023.dll
